{
  "name": "universal-business-website",
  "version": "1.0.0",
  "description": "MultiWebsite - Platforma pentru site-uri business profesionale",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=--no-deprecation next build",
    "postbuild": "next-sitemap --config next-sitemap.config.cjs",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev -p 3010",
    "dev:prod": "cross-env NODE_OPTIONS=--no-deprecation rm -rf .next && pnpm build && pnpm start",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "ii": "cross-env NODE_OPTIONS=--no-deprecation pnpm --ignore-workspace install",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation next lint",
    "lint:fix": "cross-env NODE_OPTIONS=--no-deprecation next lint --fix",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "reinstall": "cross-env NODE_OPTIONS=--no-deprecation rm -rf node_modules && rm pnpm-lock.yaml && pnpm --ignore-workspace install",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start -p 3100",
    "test": "pnpm run test:int && pnpm run test:e2e",
    "test:e2e": "cross-env NODE_OPTIONS=\"--no-deprecation --no-experimental-strip-types\" pnpm exec playwright test --config=playwright.config.ts",
    "test:int": "cross-env NODE_OPTIONS=--no-deprecation vitest run --config ./vitest.config.mts",
    "seed": "cross-env NODE_OPTIONS=--no-deprecation tsx --env-file=.env src/seed/index.ts",
    "seed:frizerie": "cross-env SEED_TYPE=frizerie NODE_OPTIONS=--no-deprecation tsx --env-file=.env src/seed/index.ts",
    "seed:dentist": "cross-env SEED_TYPE=dentist NODE_OPTIONS=--no-deprecation tsx --env-file=.env src/seed/index.ts",
    "seed:avocat": "cross-env SEED_TYPE=avocat NODE_OPTIONS=--no-deprecation tsx --env-file=.env src/seed/index.ts",
    "seed:restaurant": "cross-env SEED_TYPE=restaurant NODE_OPTIONS=--no-deprecation tsx --env-file=.env src/seed/index.ts",
    "seed:auto-service": "cross-env SEED_TYPE=auto-service NODE_OPTIONS=--no-deprecation tsx --env-file=.env src/seed/index.ts",
    "seed:constructii": "cross-env SEED_TYPE=constructii NODE_OPTIONS=--no-deprecation tsx --env-file=.env src/seed/index.ts",
    "seed:salon": "cross-env SEED_TYPE=salon NODE_OPTIONS=--no-deprecation tsx --env-file=.env src/seed/index.ts",
    "seed:pensiune": "cross-env SEED_TYPE=pensiune NODE_OPTIONS=--no-deprecation tsx --env-file=.env src/seed/index.ts",
    "seed:magazin": "cross-env SEED_TYPE=magazin NODE_OPTIONS=--no-deprecation tsx --env-file=.env src/seed/index.ts",
    "seed:fitness": "cross-env SEED_TYPE=fitness NODE_OPTIONS=--no-deprecation tsx --env-file=.env src/seed/index.ts",
    "seed:multiweb": "cross-env SEED_TYPE=multiweb NODE_OPTIONS=--no-deprecation tsx --env-file=.env src/seed/index.ts",
    "seed:curatenie": "cross-env SEED_TYPE=curatenie NODE_OPTIONS=--no-deprecation tsx --env-file=.env src/seed/index.ts",
    "seed:transport": "cross-env SEED_TYPE=transport NODE_OPTIONS=--no-deprecation tsx --env-file=.env src/seed/index.ts",
    "seed:foto-video": "cross-env SEED_TYPE=foto-video NODE_OPTIONS=--no-deprecation tsx --env-file=.env src/seed/index.ts",
    "seed:producator": "cross-env SEED_TYPE=producator NODE_OPTIONS=--no-deprecation tsx --env-file=.env src/seed/index.ts",
    "variants": "tsx scripts/test-all-variants.ts",
    "variants:info": "tsx scripts/test-all-variants.ts --info",
    "variants:commands": "tsx scripts/test-all-variants.ts --commands",
    "test:quick": "pnpm exec playwright test tests/e2e/quick-check.spec.ts --reporter=list",
    "test:app": "pnpm exec playwright test tests/e2e/app.spec.ts --reporter=list",
    "test:unit": "cross-env NODE_OPTIONS=--no-deprecation vitest run tests/unit --config ./vitest.config.mts",
    "test:checkout": "pnpm exec playwright test tests/e2e/ecommerce-checkout.spec.ts --reporter=list",
    "test:api": "pnpm exec playwright test tests/e2e/payload-api.spec.ts --reporter=list"
  },
  "dependencies": {
    "@payloadcms/admin-bar": "3.68.3",
    "@payloadcms/db-mongodb": "3.68.3",
    "@payloadcms/email-resend": "3.68.3",
    "@payloadcms/live-preview-react": "3.68.3",
    "@payloadcms/next": "3.68.3",
    "@payloadcms/plugin-ecommerce": "3.68.3",
    "@payloadcms/plugin-form-builder": "3.68.3",
    "@payloadcms/plugin-import-export": "3.68.3",
    "@payloadcms/plugin-nested-docs": "3.68.3",
    "@payloadcms/plugin-redirects": "3.68.3",
    "@payloadcms/plugin-search": "3.68.3",
    "@payloadcms/plugin-seo": "3.68.3",
    "@payloadcms/richtext-lexical": "3.68.3",
    "@payloadcms/storage-s3": "3.68.3",
    "@payloadcms/storage-vercel-blob": "3.68.3",
    "@payloadcms/ui": "3.68.3",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cross-env": "^10.1.0",
    "dotenv": "17.2.3",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.23.26",
    "geist": "^1.5.1",
    "graphql": "^16.12.0",
    "lucide-react": "^0.561.0",
    "next": "16.1.0-canary.20",
    "next-sitemap": "^4.2.3",
    "payload": "3.68.3",
    "prism-react-renderer": "^2.4.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "7.68.0",
    "sharp": "0.34.5",
    "stripe": "^20.0.0",
    "swiper": "^12.0.3",
    "tailwind-merge": "^3.4.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@playwright/test": "1.57.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/typography": "^0.5.19",
    "@testing-library/react": "16.3.0",
    "@types/escape-html": "^1.0.4",
    "@types/node": "25.0.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "5.1.2",
    "copyfiles": "^2.4.1",
    "eslint": "^9.39.2",
    "eslint-config-next": "16.0.10",
    "jsdom": "27.3.0",
    "lighthouse": "^13.0.1",
    "playwright": "1.57.0",
    "playwright-core": "1.57.0",
    "playwright-lighthouse": "^4.0.0",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.21.0",
    "typescript": "5.9.3",
    "vite-tsconfig-paths": "5.1.4",
    "vitest": "4.0.15"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0",
    "pnpm": "^9 || ^10"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "esbuild",
      "unrs-resolver"
    ]
  }
}
